.callback-button {
    display: none;
}

@media (min-width: @desktop-width) {
    .callback-button {
        display: block;

        font-family: @openSans;
        font-size: 11px;
        font-style: normal;
        font-weight: 800;

        text-decoration: none;
        color: #ffffff;

        outline: none;
        background-color: transparent;

        border: 2px solid #ffffff;
        border-radius: 30px;

        height: 50px;
        width: 200px;
        margin-top: 50px;
    }
  }