.header-phone {
    display: none;
}

@media (min-width: @desktop-width) {
    .header-phone {
        display: block;

        font-family: @openSans;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;

        text-decoration: none;
        color: #ffffff;

        width: 220px;
        margin-top: 70px;
    }
  }