.header-logo {
    display: block;
    margin-left: 15px;
    margin-top: 24px;
}

@media (min-width: @tablet-width) {
    .header-logo {
        margin-left: 28px;
        margin-top: 28px;
    }
  }

  @media (min-width: @desktop-width) {
    .header-logo {
        margin-left: 24px;
        margin-top: 70px;
    }
  }