.menu-list {
   .list-reset();
   display: flex;
   flex-direction: column;
   align-items: center;
}

.menu-list__item {
    width: 100%;
    font-family: @openSans;
    box-sizing: border-box;
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
    text-decoration: none;
    background-color: lightgrey;
    text-align: center;
  
    border-top: 1px solid grey;
  
    padding-top: 10px;
    padding-bottom: 10px;
  
    &:first-child {
      border-top: none;
    }
  }
  
  .menu-list__item a {
    text-decoration: none;
    width: 100%;
    display: block;
  }


@media (min-width: @desktop-width) {
    .menu-list {
        .list-reset();
        //width: 50%;
        flex-direction: row;
        //justify-content: space-between;
        margin-top: 72px;
        margin-left: 15.5%;
     }

     .menu-list__item {
        width: 50px;
        font-weight: 600;
        text-transform: uppercase;
        text-decoration: none;
        background-color: transparent;
        text-align: left;
      
        border: none;
      
        padding: 0;

        margin-right: 55px;
    }

  }