.printing-house {
background-color: lightblue;
   background-image: url("/img/background-mobile.png");
    background-repeat: no-repeat;

    background-size: cover;
   // min-height: auto;
    height: 829px;
    position: relative;

    margin-top: -47px;
    z-index: -1;

    &::before {
        position: absolute;
        content: "";
        background-image: url("/img/background-image-mobile.png");
        background-repeat: no-repeat;
        width: 309px;
        height: 324px;
        left: -20px;
    }
}

.printing-house__title {
    width: 80%;
    font-family: @muller;
    font-size: 36px;
    font-style: normal;
    font-weight: 800;
    line-height: 1.2;
    text-transform: uppercase;

    color: #ffffff;
    margin-top: 330px;
}

.printing-house__description {
    width: 97%;
    font-family: @muller;
    font-size: 21px;
    font-style: normal;
    font-weight: 500;
    //line-height: 1;

    color: #ffffff;
    margin-top: 27px;
}

.printing-house__button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 48px;

    font-family: @openSans;
    font-size: 16px;
    font-style: normal;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 0.9px;

    color: #ffffff;
    background-color: #fb0275;
    border-radius: 25px;

    margin-top: 44px;
}

.printing-house__small-text {
    display: block;
    width: 70%;
    font-family: @openSans;
    font-size: 16px;
    font-style: normal;
    font-weight: normal;

    color: #ffffff;
    margin-top: 26px;
}