// OpenSans
@font-face {
    font-family: "OpenSans";
    src: url("../fonts/Opensans/opensans-regular.woff") format("woff");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "OpenSans";
    src: url("../fonts/Opensans/opensans-bold.woff") format("woff");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "OpenSans";
    src: url("../fonts/Opensans/opensans-italic.woff") format("woff");
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: "OpenSans";
    src: url("../fonts/Opensans/opensans-semibold.woff") format("woff");
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "OpenSans";
    src: url("../fonts/Opensans/opensans-extrabold.woff") format("woff");
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

// Muller 

@font-face {
    font-family: "Muller";
    src: url("../fonts/Muller/muller-heavy.otf") format("otf");
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Muller";
    src: url("../fonts/Muller/muller-bold.otf") format("otf");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Muller";
    src: url("../fonts/Muller/muller-extra-bold.otf") format("otf");
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Muller";
    src: url("../fonts/Muller/muller-medium.otf") format("otf");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}